# Optimized Dockerfile for Render Deployment
# Simplified version without Chrome/Python (scrapers disabled on Render)

FROM node:18-alpine AS base

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Install Python for scrapers (optional - for future use)
RUN apk add --no-cache python3 py3-pip

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Generate Prisma Client
RUN npx prisma generate

# Copy application code
COPY . .

# Build the NestJS application
RUN npm run build

# Create uploads directory
RUN mkdir -p uploads

# Set NODE_ENV to production
ENV NODE_ENV=production
ENV PORT=3001

# Expose port 3001
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start command
CMD ["node", "dist/src/main.js"]
